# SimpleAnalyticsHostApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: config.yml  release.yml
analyticsSDK/: build.gradle  build.gradle.kts
analyticsSDK/src/androidTest/java/com/example/analyticssdk/: ExampleInstrumentedTest.kt
analyticsSDK/src/main/java/com/example/analyticssdk/: AnalyticsSDK.kt
analyticsSDK/src/main/java/com/example/analyticssdk/internal/: BasicAnalyticsSDK.kt
analyticsSDK/src/main/java/com/example/analyticssdk/internal/model/: Event.kt  EventType.kt  Session.kt
analyticsSDK/src/main/java/com/example/analyticssdk/internal/storage/: AnalyticsDatabase.kt  DataManager.kt
analyticsSDK/src/test/java/com/example/analyticssdk/: ExampleUnitTest.kt
analyticsSDK/src/test/java/com/example/analyticssdk/internal/: BasicAnalyticsSDKTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpleanalyticsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleanalyticsapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleanalyticsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
